<!DOCTYPE html>
    <html>
        <head>
            <title>Day to Dark</title>
            
            <style>
                body {
                    background-color: black;
                    font-family: 'Bebas Neue', cursive; 
                    color: white;
                }
                #particles-js {
                    background-color: black;
                }
                .inner {
                   left:50%;
                   top:50%;
                   -webkit-transform: translate(-50%, -50%);		
                    -moz-transform: translate(-50%, -50%);		
                   transform: translate(-50%, -50%);
                   position:absolute;
                }
                .donatebox {
                    left: 40%;   
                    position:absolute;
                }
                .container {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-evenly;
                    align-content: space-around;
                    background-color: black;
                    border-radius: 5px;
                }
                @media screen and (max-width: 800px) {
                    .container {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-evenly;
                        align-content: space-around;
                        background-color: black;
                        border-radius: 5px;
                    }
                    #particles-js {
                        visibility: hidden;
                    }
                }
                .item {
                  flex-grow: 1;
                  align-items: baseline;
                }
                .black {
                    color: black;   
                }
                a {
                    color: white; 
                    text-decoration: underline;
                }
            </style>

            <link rel="preconnect" href="https://fonts.gstatic.com">
            <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        </head>
        <body>
            <div id="particles-js">
                <center class="inner">
                    <h1>Day to Dark</h1>
                    <h2>Next-Generation Theatre Software</h2>
                </center>
            </div>
                    
                <div class="container">
                    <div class="item">
                        <img src="Artboard 1.png">
                        <h2>Next-Generation Theatre Software</h2>
                        <p>To keep the development of Day to Dark moving forward, please consider donating below.</p>
                        <p>More can be learned <a href="https://github.com/ethanpvr18/Day-to-Dark">here</a> for how you can contribute!</p>
                    </div>
                    <div class="item black">
                        |   
                    </div>
                    <div class="item">
                        <h2>How will this project be developed?</h2>
                        <p>Day to Dark is a Next Generation Theatre Open Source Software Project developed with JUCE and C/C++. The goal of this project is to develop an application that Theatrical Technicians and Designers can rely on to run all departments of a production at the Local Small to Mid-Size Theatre level. This application will include after much development the following:</p>
                        <ul>
                            <li>A Cross-Platform Nature that can work on Mac OSX, Linux OS, and Windows OS</li>
                            <li>A Collaborative Nature where theatrical designers and technicians can work on a single show file over a Local Area Network, with a Client-Server Style System, which will have redundancy in case one machine fails</li>
                            <li>A Programmable Nature that different "modules" of the program can be added to any given workspace, with the option to create new Modules/Plugins</li>
                            <li>Basic to Advanced Audiovisual editing and playback</li>
                            <li>Multi-Channel Device I/O and Control</li>
                            <li>Remote Show Control such as Open Sound Control and Midi Show Control</li>
                            <li>3D - Environment Preview / Magic Sheet with Assets for Audio, Digital Media, Lighting, and Sets</li>
                        </ul>
                    </div>
                    <div class="item black">
                        |   
                    </div>
                    <div class="item">
                        <h2>Where do your donations go?</h2>
                        <p>When you donate, your donations will be put in a bounty system.  In the bounty system, new features and bug fixes will be labeled with a dollar amount, and when a contributor to the project completes the new feature or bug fix, they will be given the labeled dollar amount as their "pay" for completing the task.  The new features and bug fixes will be labeled on the severity of needing the feature or fix, as well as the complexity.</p>
                    </div>
                </div>
<!--             <center>
                <div>
                    <script src="https://donorbox.org/widget.js" paypalExpress="false"></script><iframe allowpaymentrequest="" frameborder="0" height="900px" name="donorbox" scrolling="no" seamless="seamless" src="https://donorbox.org/embed/day-to-dark-next-generation-theatre-software?default_interval=o&hide_donation_meter=true" style="max-width: 800px; min-width: 500px; max-height:none!important" width="100%"></iframe>
                </div>
            </center> -->
            
            <script src="particles.js"></script>

            <script>
                particlesJS.load('particles-js', 'particles.json');  
            </script>
        </body>
    </html>


